#BlueJ package file
dependency1.from=TestHomework
dependency1.to=Homework
dependency1.type=UsesDependency
dependency2.from=TestHomework
dependency2.to=MyMath
dependency2.type=UsesDependency
dependency3.from=TestHomework
dependency3.to=MyScience
dependency3.type=UsesDependency
dependency4.from=TestHomework
dependency4.to=MyEnglish
dependency4.type=UsesDependency
dependency5.from=TestHomework
dependency5.to=MyJava
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=216
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.6488188976377953
package.editor.height=392
package.editor.width=567
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyEnglish
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=200
target1.y=60
target2.height=50
target2.name=MyMath
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=110
target3.height=50
target3.name=TestHomework
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=300
target4.height=50
target4.name=MyScience
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=190
target4.y=180
target5.height=50
target5.name=Homework
target5.showInterface=false
target5.type=AbstractTarget
target5.width=90
target5.x=70
target5.y=10
target6.height=50
target6.name=MyJava
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=70
