#BlueJ package file
dependency1.from=TestCandidate8
dependency1.to=Candidate4
dependency1.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=699
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=120
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=501
package.editor.width=567
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Candidate4
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=110
target1.y=80
target2.height=50
target2.name=TestCandidate7
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=50
target3.name=TestCandidate8
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=40
