#BlueJ package file
dependency1.from=ShapesV7Tester
dependency1.to=ShapesV7
dependency1.type=UsesDependency
dependency2.from=CarV7Tester
dependency2.to=CarV7
dependency2.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ShapesV7Tester
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=70
target2.height=50
target2.name=CarV7Tester
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=20
target2.y=120
target3.height=50
target3.name=CarV7
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=20
target4.height=50
target4.name=ShapesV7
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
