#BlueJ class context
comment0.target=Convert
comment0.text=\r\n\ By\ Cole\ Hudson\r\n\ Date\:\ 3/8/2015\r\n\ Purpose\:\ Perform\ a\ frequency\ analysis\ of\ the\ letters\ in\ a\ message\ and\ use\ the\ results\ to\ decipher\ a\ secret\ message.\r\n\ \r\n\ PMR\ in\ README.txt\r\n
comment1.params=
comment1.target=void\ initializeKey()
comment2.params=fileName
comment2.target=Convert(java.lang.String)
comment3.params=fileName
comment3.target=java.lang.String\ readFromFile(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ convert()
numComments=5
