#BlueJ package file
dependency1.from=ConvertTester
dependency1.to=Convert
dependency1.type=UsesDependency
dependency2.from=FrequencyAnalysisTester
dependency2.to=FrequencyAnalysis
dependency2.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Convert
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=ConvertTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=420
target2.y=30
target3.height=50
target3.name=FrequencyAnalysisTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=310
target3.y=190
target4.height=50
target4.name=FrequencyAnalysis
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=70
target4.y=70
