#BlueJ package file
dependency1.from=CardGameGUI
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=CardTester
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Deck
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=DeckTester
dependency4.to=Deck
dependency4.type=UsesDependency
dependency5.from=ElevensGUIRunner
dependency5.to=ElevensBoard
dependency5.type=UsesDependency
dependency6.from=ElevensGUIRunner
dependency6.to=CardGameGUI
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Deck
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=Card
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8488188976377953
package.editor.height=519
package.editor.width=567
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Board
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=1020
target1.y=310
target2.height=50
target2.name=CardGameGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=920
target2.y=80
target3.height=50
target3.name=Shuffler
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=810
target3.y=400
target4.height=50
target4.name=DeckTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=80
target4.y=400
target5.height=50
target5.name=CardTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=170
target6.height=50
target6.name=Deck
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=230
target7.height=50
target7.name=ElevensBoard
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=410
target7.y=320
target8.height=50
target8.name=ElevensGUIRunner
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=320
target8.y=150
target9.height=50
target9.name=Card
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=80
target9.y=20
