#BlueJ class context
comment0.target=TestMovie4
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=a
comment2.target=void\ printMovies(Movie4[])
comment3.params=a
comment3.target=void\ sortTitles(Movie4[])
comment4.params=a\ low\ high
comment4.target=void\ sortYears(Movie4[],\ int,\ int)
comment5.params=a
comment5.target=void\ sortStudios(Movie4[])
comment6.params=a\ low\ mid\ high
comment6.target=void\ mergeYears(Movie4[],\ int,\ int,\ int)
comment7.params=a\ left\ right
comment7.target=void\ mergeTitles(Movie4[],\ Movie4[],\ Movie4[])
comment8.params=a\ left\ right
comment8.target=void\ mergeStudios(Movie4[],\ Movie4[],\ Movie4[])
numComments=9
