                      Planet Data
Planet       Diameter(Km)      Mass(Kg)    g(m/s^2)
--------------------------------------------------
Mercury        4880           3.30e+23        3.70
Venus          12104          4.87e+24        8.87
Earth          12756          5.97e+24        9.79
Mars           6794           6.42e+23        3.71
Jupiter        142984         1.90e+27       24.80
Saturn         120536         5.68e+26       10.43
Uranus         51118          8.68e+25        8.87
Neptune        49532          1.02e+26       11.14
Pluto          2274           1.27e+22        0.66
