#BlueJ package file
dependency1.from=CeasarTester
dependency1.to=CaesarShiftDecryption
dependency1.type=UsesDependency
dependency2.from=CeasarTester
dependency2.to=CeasarShiftEncryption
dependency2.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=122
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.7968503937007874
package.editor.height=499
package.editor.width=567
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CeasarShiftEncryption
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=70
target1.y=10
target2.height=50
target2.name=CaesarShiftDecryption
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=210
target2.y=100
target3.height=50
target3.name=CeasarTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=430
target3.y=10
