#BlueJ package file
dependency1.from=TestNew
dependency1.to=Rectangle3
dependency1.type=UsesDependency
dependency2.from=TestNew
dependency2.to=Box3
dependency2.type=UsesDependency
dependency3.from=TestNew
dependency3.to=Cube3
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=127
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7919254658385093
package.editor.height=503
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestNew
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Rectangle3
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=250
target2.y=260
target3.height=50
target3.name=Box3
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=50
target4.height=50
target4.name=Cube3
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=220
