#BlueJ class context
comment0.target=Rectangle3
comment0.text=\r\n\ Rectangle2\ demo\r\n\ \r\n\ \u00A9FLVS\ 2007\r\n\ By\ Anika\ Jallipalli\r\n\ Date\:\ 2/3/2020\r\n
comment1.params=l\ w
comment1.target=Rectangle3(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ rectangle\r\n
comment2.params=
comment2.target=int\ getLength()
comment3.params=
comment3.target=int\ getWidth()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=rectangle
comment5.target=boolean\ equals(Rectangle3)
numComments=6
