#BlueJ package file
dependency1.from=TestTerrain
dependency1.to=Terrain
dependency1.type=UsesDependency
dependency2.from=TestTerrain
dependency2.to=Forest
dependency2.type=UsesDependency
dependency3.from=TestTerrain
dependency3.to=Mountain
dependency3.type=UsesDependency
dependency4.from=TestTerrain
dependency4.to=WinterMountain
dependency4.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=122
objectbench.width=659
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=569
package.editor.x=675
package.editor.y=0
package.frame.height=744
package.frame.width=699
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Mountain
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=240
target1.y=100
target2.height=50
target2.name=Terrain
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=10
target3.height=50
target3.name=TestTerrain
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=120
target4.height=30
target4.name=Forest
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=390
target4.y=120
target5.height=50
target5.name=WinterMountain
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=220
target5.y=210
