#BlueJ class context
comment0.target=CO2Footprint
comment0.text=\r\n/**\r\n\ Project\ title\:\ 08.12\ Challenge\ Program\r\n\r\n\ Purpose\ of\ Project\:\ Calculate\ the\ C02\ output\ by\ the\ number\ of\ gas\ used.\r\n\r\n\ @version\ 12/8/2019\r\n\r\n\ @author\ Anika\ Jallipalli\r\n\r\n
comment1.params=gallons\ kwh\ bill\ people\ paper\ plastic\ glass\ cans\ bulb
comment1.target=CO2Footprint(double,\ double,\ double,\ int,\ boolean,\ boolean,\ boolean,\ boolean,\ int)
comment10.params=
comment10.target=boolean\ getRecyclingGlass()
comment11.params=
comment11.target=double\ calcGrossWasteEmission()
comment12.params=
comment12.target=double\ calcWasteReduction()
comment13.params=
comment13.target=double\ calcNetWasteEmission()
comment14.params=
comment14.target=double\ getGrossWasteEmission()
comment15.params=
comment15.target=double\ getWasteReduction()
comment16.params=
comment16.target=double\ getNetWasteEmission()
comment2.params=
comment2.target=double\ calcBulbReduction()
comment3.params=
comment3.target=double\ getGallonUsed()
comment4.params=
comment4.target=double\ calcPoundsCO2FromGas()
comment5.params=
comment5.target=double\ calcElectricityCO2()
comment6.params=
comment6.target=boolean\ getRecyclingPaper()
comment7.params=
comment7.target=boolean\ getRecyclingPlastic()
comment8.params=
comment8.target=int\ getNumPeople()
comment9.params=
comment9.target=boolean\ getRecyclingCans()
numComments=17
