#BlueJ package file
dependency1.from=CO2FootprintTester
dependency1.to=CO2Footprint
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CO2FootprintTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=0
target1.y=90
target2.height=50
target2.name=CO2Footprint
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=10
