#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=95
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8416149068322981
package.editor.height=535
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=1382
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GuessMyNumberV1
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=70
target2.height=50
target2.name=HeadsOrTailsV1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=10
target3.height=50
target3.name=BMI
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
