#BlueJ class context
comment0.target=AnnualFuelUse
comment0.text=\r\n\ Project\ title\:\ 08.08\ Arrays\ of\ Objects\r\n\r\n\ Purpose\ of\ Project\:\ Calculate\ gas\ used.\r\n\r\n\ @version\ 11/26/2019\r\n\r\n\ @author\ Anika\ Jallipalli\r\n
comment1.params=fill\ day\ startMi\ endMi\ galUsed\ pricePerGal
comment1.target=AnnualFuelUse(int,\ int,\ int,\ int,\ double,\ double)
comment10.params=
comment10.target=double\ calcCost()
comment2.params=
comment2.target=int\ getFillup()
comment3.params=
comment3.target=int\ getDays()
comment4.params=
comment4.target=int\ getStartMiles()
comment5.params=
comment5.target=int\ getEndMiles()
comment6.params=
comment6.target=double\ getGalsUsed()
comment7.params=
comment7.target=double\ getPrice()
comment8.params=
comment8.target=int\ calcDistance()
comment9.params=
comment9.target=double\ calcMPG()
numComments=11
