#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Item\ Interface\r\n\ \r\n\ @author\ Anika\ Jallipalli\r\n\ @version\ 4/11/2020\r\n
comment1.params=itemID\ itemName\ inStore\ price
comment1.target=Item(java.lang.String,\ java.lang.String,\ int,\ double)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getID()
comment4.params=
comment4.target=int\ getStore()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=double\ getPrice()
numComments=7
