#BlueJ package file
dependency1.from=CandyMachine
dependency1.to=Dispenser
dependency1.type=UsesDependency
dependency2.from=CandyMachine
dependency2.to=CashRegister
dependency2.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=120
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=488
package.editor.width=567
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CashRegister
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=90
target1.y=200
target2.height=50
target2.name=Dispenser
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=450
target2.y=200
target3.height=50
target3.name=CandyMachine
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=10
