#BlueJ package file
dependency1.from=TestHomework2
dependency1.to=Homework2
dependency1.type=UsesDependency
dependency2.from=TestHomework2
dependency2.to=MyMath2
dependency2.type=UsesDependency
dependency3.from=TestHomework2
dependency3.to=MyScience2
dependency3.type=UsesDependency
dependency4.from=TestHomework2
dependency4.to=MyEnglish2
dependency4.type=UsesDependency
dependency5.from=TestHomework2
dependency5.to=MyJava2
dependency5.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=120
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=488
package.editor.width=567
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Homework2
target1.showInterface=false
target1.type=AbstractTarget
target1.width=100
target1.x=70
target1.y=10
target2.height=50
target2.name=MyScience2
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=360
target2.y=120
target3.height=50
target3.name=MyEnglish2
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=160
target3.y=10
target4.height=50
target4.name=TestHomework2
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=440
target4.y=270
target5.height=50
target5.name=MyMath2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=330
target5.y=200
target6.height=50
target6.name=MyJava2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=Processing
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=90
target7.x=10
target7.y=130
