#BlueJ class context
comment0.target=Candidate
comment0.text=\r\n\ A\ candidate\ in\ an\ election.\r\n\r\n\ @author\ Jim\ Glenn\r\n\ @version\ 0.1\ 2013-10-07\ (Happy\ 68th,\ Mom\!)\r\n
comment1.params=n
comment1.target=Candidate(java.lang.String)
comment1.text=\r\n\ Creates\ a\ new\ candidate\ with\ the\ given\ name\ and\ 0\ votes.\r\n\r\n\ @param\ n\ a\ string\r\n
comment2.params=n\ v
comment2.target=Candidate(java.lang.String,\ int)
comment2.text=\r\n\ Creates\ a\ new\ candidate\ with\ the\ given\ name\ and\ vote\ count.\r\n\r\n\ @param\ n\ a\ string\r\n\ @param\ v\ a\ nonnegative\ integer\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Returns\ the\ name\ of\ this\ candidate\r\n\r\n\ @return\ the\ name\ of\ this\ candidate\r\n
comment4.params=
comment4.target=int\ countVotes()
comment4.text=\r\n\ Returns\ the\ number\ of\ votes\ for\ this\ candidate.\r\n\r\n\ @return\ the\ number\ of\ votes\ for\ this\ candidate\r\n
comment5.params=
comment5.target=void\ addVote()
comment5.text=\r\n\ Adds\ one\ vote\ for\ this\ candidate.\r\n
comment6.params=o
comment6.target=boolean\ equals(java.lang.Object)
comment6.text=\r\n\ Determines\ if\ this\ candidate\ is\ the\ same\ as\ the\ given\ object.\r\n\ A\ candidate\ is\ equal\ only\ to\ other\ candidates\ with\ the\ same\ name\r\n\ (vote\ count\ is\ irrelevant).\r\n\r\n\ @param\ c\ a\ candidate\r\n\ @return\ true\ if\ and\ only\ if\ this\ candidate\ and\ c\ have\ the\ same\ name\r\n
comment7.params=c
comment7.target=boolean\ equals(Candidate)
comment7.text=\r\n\ Determines\ if\ this\ candidate\ is\ the\ same\ as\ the\ given\ candidate.\r\n\ "is\ the\ same\ as"\ only\ considers\ the\ name.\r\n\r\n\ @param\ c\ a\ candidate\r\n\ @return\ true\ if\ and\ only\ if\ this\ candidate\ and\ c\ have\ the\ same\ name\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Returns\ a\ printable\ representation\ of\ this\ candidate.\r\n\r\n\ @return\ a\ printable\ representation\ of\ this\ candidate\r\n
numComments=9
