#BlueJ package file
dependency1.from=Election
dependency1.to=Candidate
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=69
objectbench.width=659
package.divider.horizontal=0.6
package.divider.vertical=0.8819875776397516
package.editor.height=561
package.editor.width=569
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=699
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Candidate
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=10
target2.height=50
target2.name=InventoryItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=150
target2.y=130
target3.height=50
target3.name=ElectionTesterV4
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=130
target4.height=50
target4.name=ArraysX1Practice
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=60
target4.y=70
target5.height=50
target5.name=Split
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=320
target5.y=60
target6.height=50
target6.name=Election
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
