#BlueJ class context
comment0.target=AnnualFuelUseV2
comment1.params=fillup\ day\ startmiles\ endmiles\ gallonsused\ prices
comment1.target=AnnualFuelUseV2(int,\ int,\ int,\ int,\ double,\ double)
comment10.params=
comment10.target=int\ getStart()
comment11.params=
comment11.target=int\ getEnd()
comment12.params=
comment12.target=double\ getGallons()
comment13.params=
comment13.target=double\ getPrice()
comment2.params=
comment2.target=void\ calcDistance()
comment3.params=
comment3.target=double\ getDistance()
comment4.params=
comment4.target=void\ calcMPG()
comment5.params=
comment5.target=double\ getMPG()
comment6.params=
comment6.target=void\ calcCost()
comment7.params=
comment7.target=double\ getCost()
comment8.params=
comment8.target=int\ getFill()
comment9.params=
comment9.target=int\ getDay()
numComments=14
