#BlueJ class context
comment0.target=TestMovie2
comment0.text=\r\n\ run\ the\ program\r\n\ \r\n\ @author\ Anika\ Jallipalli\r\n\ @version\ 4/11/2020\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=a
comment2.target=void\ printMovies(Movie2[])
comment3.params=a\ b
comment3.target=Movie2[]\ sortTitles(Movie2[],\ int)
comment4.params=a\ b
comment4.target=Movie2[]\ sortYears(Movie2[],\ int)
comment5.params=a\ b
comment5.target=Movie2[]\ sortStudios(Movie2[],\ int)
numComments=6
