#BlueJ class context
comment0.target=Student
comment1.params=name\ qz1\ qz2\ qz3\ qz4\ qz5
comment1.target=Student(java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=newname
comment11.target=void\ replaceName(java.lang.String)
comment12.params=qznum\ newscore
comment12.target=void\ replaceQuiz(int,\ int)
comment13.params=newname\ q1\ q2\ q3\ q4\ q5
comment13.target=void\ replaceStudent(java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment2.params=numqz
comment2.target=int\ getQuiz(int)
comment3.params=numqz\ score
comment3.target=void\ setQuiz(int,\ int)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=int\ getQz1()
comment6.params=
comment6.target=int\ getQz2()
comment7.params=
comment7.target=int\ getQz3()
comment8.params=
comment8.target=int\ getQz4()
comment9.params=
comment9.target=int\ getQz5()
numComments=14
