#BlueJ class context
comment0.target=TestStudent
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=classScores
comment2.target=void\ printBook(java.util.ArrayList)
comment3.params=classlist\ find\ newname\ q1\ q2\ q3\ q4\ q5
comment3.target=void\ insertStudent(java.util.ArrayList,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment4.params=classlist\ find
comment4.target=void\ deleteStudent(java.util.ArrayList,\ java.lang.String)
numComments=5
