#BlueJ class context
comment0.target=CO2FromWaste
comment1.params=numHousehold\ paper\ plastic\ glass\ cans
comment1.target=CO2FromWaste(int,\ boolean,\ boolean,\ boolean,\ boolean)
comment10.params=
comment10.target=boolean\ getPlasticRecycling()
comment10.text=\r\n\ method\ returns\ boolean\ value\ for\ plasticRecycling\r\n
comment11.params=
comment11.target=boolean\ getGlassRecycling()
comment11.text=\r\n\ method\ returns\ boolean\ value\ for\ glassRecycling\r\n
comment12.params=
comment12.target=boolean\ getCansRecycling()
comment12.text=\r\n\ method\ returns\ boolean\ value\ for\ cansRecycling\r\n
comment2.params=
comment2.target=void\ calcTotalWasteEmission()
comment2.text=\r\n\ method\ calculates\ totalWasteEmission\ using\ householdNumber\ and\ multiplier\ figures\r\n
comment3.params=
comment3.target=double\ getTotalWasteEmission()
comment3.text=\r\n\ method\ returns\ value\ for\ totalWasteEmission\r\n
comment4.params=
comment4.target=void\ calcWasteDeduction()
comment4.text=\r\n\ method\ calculates\ waste\ deduction\ from\ various\ sorts\ of\ recycling\ activities\r\n
comment5.params=
comment5.target=double\ getWasteDeduction()
comment5.text=\r\n\ method\ returns\ value\ for\ wasteDeduction\r\n
comment6.params=
comment6.target=void\ calcNetWasteDeduction()
comment6.text=\r\n\ method\ calculates\ netWasteDeduction\ using\ figures\ for\ totalWasteEmission\ and\ wasteDeduction\r\n
comment7.params=
comment7.target=double\ getNetWasteDeduction()
comment7.text=\r\n\ method\ returns\ value\ for\ netWasteDeduction\r\n
comment8.params=
comment8.target=int\ householdNumber()
comment8.text=\r\n\ method\ returns\ value\ for\ householdNumber\r\n
comment9.params=
comment9.target=boolean\ getPaperRecycling()
comment9.text=\r\n\ method\ returns\ boolean\ value\ for\ paperRecycling\r\n
numComments=13
