#BlueJ package file
dependency1.from=TestHomework3
dependency1.to=Homework3
dependency1.type=UsesDependency
dependency2.from=TestHomework3
dependency2.to=MyMath3
dependency2.type=UsesDependency
dependency3.from=TestHomework3
dependency3.to=MyScience3
dependency3.type=UsesDependency
dependency4.from=TestHomework3
dependency4.to=MyEnglish3
dependency4.type=UsesDependency
dependency5.from=TestHomework3
dependency5.to=MyJava3
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8850393700787401
package.editor.height=542
package.editor.width=567
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Homework3
target1.showInterface=false
target1.type=AbstractTarget
target1.width=100
target1.x=70
target1.y=10
target2.height=50
target2.name=MyScience3
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=330
target3.height=50
target3.name=MyMath3
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=240
target4.height=50
target4.name=TestHomework3
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=430
target4.y=400
target5.height=50
target5.name=MyEnglish3
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=280
target5.y=10
target6.height=50
target6.name=MyJava3
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=80
target6.y=130
target7.height=50
target7.name=Processing
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=90
target7.x=20
target7.y=420
