#BlueJ package file
dependency1.from=InventoryDemo
dependency1.to=Car
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=69
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8789808917197452
package.editor.height=545
package.editor.width=567
package.editor.x=0
package.editor.y=0
package.frame.height=728
package.frame.width=697
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vehicle
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=340
target1.y=250
target2.height=50
target2.name=InventoryDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=30
target3.height=50
target3.name=Car
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Product
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=Truck
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=260
target6.height=50
target6.name=Tool
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=420
target6.y=120
